<!DOCTYPE html>
<html lang="en-ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="media/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/fav-icon/favicon-16x16.png">
    <link rel="manifest" href="media/fav-icon/site.webmanifest">
    <link rel="mask-icon" href="media/fav-icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles-min.css">
    <title>Furniture</title>
</head>
<body>    
    <!-- HEADER START -->
    <header class="header">
        <div class="header-wrapper">
            <div class="header-social">
                <p class="header-social-title">Ми в соціальних мережах:</p>
                <ul class="header-social-list">
                    <li class="header-social-item">
                        <img src="media/svg/Telegram.svg" alt="Telegram" class="header-social-thumb">
                    </li>
                    <li class="header-social-item">
                        <img src="media/svg/Facebook.svg" alt="Facebook" class="header-social-thumb">
                    </li>
                    <li class="header-social-item">
                        <img src="media/svg/Instagram.svg" alt="Instagram" class="header-social-thumb">
                    </li>
                </ul>
                <div class="header-social-phone">
                    <a href="tel:+38099112233" class="header-phone-link">(099) 111 22 33</a>
                </div>
            </div>
            <div class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a href="#!" class="header-nav-link header-nav-main">Головна</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#!" class="header-nav-link">АкцІї</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#!" class="header-nav-link">Доставка та оплата</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#!" class="header-nav-link">про нас</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#!" class="header-nav-link">контакти</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- INTRO START -->
    <div class="intro">
        <div class="intro-wrapper">
            <ul class="intro-list">
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> Дивани</li>
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> ліжка</li>
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> Крісла</li>
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> комоди</li>
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> шафи</li>
                <li class="intro-list-item"><a href="#!" class="intro-list-item-link"></a> Кухня</li>
            </ul>
            <div class="intro-logo">
                <img src="media/svg/intro-logo.svg" alt="Logo" class="main-logo">
                <h1 class="intro-logo-text">
                    <span class="intro-logo-text-F">F</span>urniture.test
                </h1>
            </div>
            <div class="intro-order">
                <div class="intro-basket">
                    <div class="intro-basket-thumb"><a href="#!" class=""></a>Кошик</div>
                </div>
                <div class="intro-order-button">
                    <div class="intro-order-button-call"><a href="#!" class=""></a>Замовити дзвінок</div>
                </div>
            </div>
        </div>
    </div>
    <!-- INTRO END -->


    <!-- SLIDER START -->

    <div class="slider">
        <div class="slider-wrapper">
            <p class="slider-title">
                Новинка!
            </p>
            <p class="slider-name">
                Ліжко Ornella
            </p>
            <p class="slider-desc">
                Це новий рівень комфортного сну
            </p>
            <p class="slider-button">
                <a href="#!" class="slider-button-link"></a>
                Детальніше
            </p>
            <img src="media/svg/slide-control.svg" alt="slider" class="slider-controller">
        </div>
    </div>

    <!-- SLIDER END -->

    <!-- BENEFITS START -->
 
    <div class="benfits">
        <div class="benefits-wrapper">
            <p class="benefits-title main-title">Наші переваги</p>
            
            <div class="benefits-slider-nav">
                <label for="s1" class="benefits-slider-nav-item-first"></label>
                <label for="s2" class="benefits-slider-nav-item-second"></label>
            </div>
            <div class="benefits-slider">
               
                <input type="radio" name="s" id="s1">
                <input type="radio" name="s" id="s2">
                <div class="benefits-slider-first s1">
                    <div class="benefits-slide">
                        <img src="media/image/ben-img1-min.jpg" alt="Меблі преміум класу" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Меблі преміум класу</h3>
                        <div class="benefits-slide-desc">
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                    <div class="benefits-slide">
                        <img src="media/image/ben-img2-min.jpg" alt="Надійність" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Надійність</h3>
                        <div class="benefits-slide-desc">
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                    <div class="benefits-slide ">
                        <img src="media/image/ben-img3-min.jpg" alt="Безкоштовна доставка" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Безкоштовна доставка</h3>
                        <div class="benefits-slide-desc">         
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                </div>
                <div class="benefits-slider-second">
                    <div class="benefits-slide">
                        <img src="media/image/ben-img1-min.jpg" alt="Меблі преміум класу" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Меблі преміум класу</h3>
                        <div class="benefits-slide-desc">
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                    <div class="benefits-slide">
                        <img src="media/image/ben-img2-min.jpg" alt="Надійність" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Надійність</h3>
                        <div class="benefits-slide-desc">
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                    <div class="benefits-slide">
                        <img src="media/image/ben-img3-min.jpg" alt="Безкоштовна доставка" class="benefits-slide-pic">
                        <h3 class="benefits-slide-title">Безкоштовна доставка</h3>
                        <div class="benefits-slide-desc">
                            За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- BENEFITS END -->


    <!-- CATEGORIES ARTICLE START -->

    <div class="categories">
        <div class="categories-wrapper">
            <div class="categories-title main-title">
                Категорії товарів
            </div>
            <div class="categories-block">
                <ul class="categories-list">
                    <li class="categories-item">
                        <img src="media/svg/categories-sofa.svg" alt="sofa" class="categories-thumb">
                        <p class="category-item-title">Дивани</p>
                    </li>
                    <li class="categories-item categories-item-active">
                        <img src="media/svg/categories-bed.svg" alt="bed" class="categories-thumb">
                        <p class="category-item-title">Ліжка</p>
                    </li>
                    <li class="categories-item">
                        <img src="media/svg/categories-chair.svg" alt="chair" class="categories-thumb">
                        <p class="category-item-title">Крісла</p>
                    </li>
                    <li class="categories-item">
                        <img src="media/svg/categories-commode.svg" alt="commode" class="categories-thumb">
                        <p class="category-item-title">комоди</p>
                    </li>
                    <li class="categories-item">
                        <img src="media/svg/categories-cabinets.svg" alt="cabinets" class="categories-thumb">
                        <p class="category-item-title">Шафи</p>
                    </li>
                    <li class="categories-item">
                        <img src="media/svg/categories-kitchen.svg" alt="kitchen" class="categories-thumb">
                        <p class="category-item-title">Кухня</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- CATEGORIES ARTICLE END -->
    <!-- BEDS START -->

    <div class="beds">
        <div class="beds-wrapper">
            <div class="beds-cards">
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/ramon-bed-min.jpg" alt="Ліжко Рамона" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                            <div class="beds-card-attribute-new">
                                Новинка
                            </div>
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Рамона
                            </h2>
                            <div class="beds-card-price">
                                8999 ГРН
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/chester-bed-min.jpg" alt="Ліжко Честер" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                            <div class="beds-card-attribute-hit">
                                хіт продаж
                            </div>
                            <div class="beds-card-attribute-discount">
                                акція
                            </div>
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Честер
                            </h2>
                            <div class="beds-card-price">
                                <span class="beds-card-newprice">8999 ГРН</span>
                                <span class="beds-card-price-past">8999 ГРН</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/venice-bed-min.jpg" alt="Ліжко Венеція" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Венеція
                            </h2>
                            <div class="beds-card-price">
                                8999 ГРН
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/imperia-bed-min.jpg" alt="Ліжко Імперія" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                            <div class="beds-card-attribute-new">
                                Новинка
                            </div>
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Імперія
                            </h2>
                            <div class="beds-card-price">
                                8999 ГРН
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/adel-bed-min.jpg" alt="Ліжко Адель" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Адель
                            </h2>
                            <div class="beds-card-price">
                                8999 ГРН
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beds-card">
                    <div class="beds-card-pic">
                        <img src="media/image/atlant-bed-min.jpg" alt="Ліжко Атланта" class="beds-card-thumb">
                        <div class="beds-card-attribute">
                            <div class="beds-card-attribute-hit">
                                хіт продаж
                            </div>
                            <div class="beds-card-attribute-discount">
                                акція
                            </div>
                        </div>
                        <div class="beds-card-desc">
                            <h2 class="beds-card-title">
                                Ліжко Атланта
                            </h2>
                            <div class="beds-card-price">
                                <span class="beds-card-newprice">8999 ГРН</span>
                                <span class="beds-card-price-past">8999 ГРН</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="beds-button">
                <a href="#!" class="beds-button-link">В каталог</a> 
            </p>
        </div>
    </div>

    <!-- BEDS END -->

    <!-- ABOUT START -->

    <div class="about">
        <div class="about-wrapper">
            <h2 class="about-title main-title">
                Про нас
            </h2>
            <div class="about-block">
                <div class="about-pic">
                    <img src="media/image/about-min.jpg" alt="Про нас" class="about-thumb">
                </div>
                <div class="about-article">
                    <div class="about-article-paragraph"><span class="about-article-title">"Furniture"</span> – "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <p class="about-article-paragraph about-article-paragraph-2">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <p class="about-article-paragraph">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis
                    aute irure
                    </p>
                </div>
            </div> 
        </div>
    </div>
    <!-- ABOUT END -->
    <!-- QUESTIONS START -->

    <div class="questions">
        <div class="questions-wrapper">
            <h2 class="questions-title main-title">Залишились питання?</h2>
            <div class="questions-block">
                <div class="questions-pic">
                    <img src="media/image/questions-min.jpg" alt="Питання" class="questions-thumb">
                </div>
                <div class="questions-block-form">
                    <form action="#!">
                        <h2 class="questions-block-form-title">Замовте консультацію</h2>
                        <input type="text" name="name" placeholder="Ім'я" class="questions-block-form-name">
                        <input type="text" name="phone" placeholder="Номер телефону" class="questions-block-form-phone">
                        <input type="submit" value="Відправити" class="questions-block-form-button">
                    </form>
                    <p class="questions-block-form-desc">
                        Залиште заявку або телефонуйте за номером <span class="questions-block-form-desc-phone">(099) 111 22 33</span>, і наш менеджер звяжеться з вами для кваліфікованої
                        консультації.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- QUESTIONS END -->

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-info">
                <div class="footer-info-logo">
                    <img src="media/svg/footer-logo.svg" alt="footer-logo" class="footer-logo-thumb">
                    <h2 class="footer-logo-text">
                        <span class="footer-logo-text-F">F</span>urniture.test
                    </h2>
                </div>
                <div class="footer-info-text">
                    <div class="footer-info-lists">
                        <ul class="footer-info-products-list">
                            <li class="footer-info-product-item"><a href="#!" class=""></a> Дивани</li>
                            <li class="footer-info-product-item"><a href="#!" class=""></a> ліжка</li>
                            <li class="footer-info-product-item"><a href="#!" class=""></a> Крісла</li>
                            <li class="footer-info-product-item"><a href="#!" class=""></a> шафи</li>
                            <li class="footer-info-product-item"><a href="#!" class=""></a> кухні</li>
                            <li class="footer-info-product-item"><a href="#!" class=""></a> комоди</li>
                        </ul>
                        <ul class="footer-info-services-list">
                            <li class="footer-info-service-item"><a href="#!" class=""></a> АкцІї</li>
                            <li class="footer-info-service-item"><a href="#!" class=""></a> Доставка та оплата</li>
                            <li class="footer-info-service-item"><a href="#!" class=""></a> про нас</li>
                            <li class="footer-info-service-item"><a href="#!" class=""></a> контакти</li>
                        </ul>
                    </div>
                    <ul class="footer-info-about-us">
                        <li class="footer-info-about-geo">
                            <a href="#!" class=""></a>
                            <img src="media/svg/footer-geo.svg" alt="geo" class="footer-info-about-geo-thumb">
                            TEST
                        </li>
                        <li class="footer-info-about-hours">
                            <a href="#!" class=""></a>
                            <img src="media/svg/footer-hours.svg" alt="calendar" class="footer-info-about-hours-thumb">
                            Пн-Пт, з 10 до 18
                        </li>
                        <li class="footer-info-about-phone">
                            <a href="#!"></a>
                            <img src="media/svg/footer-smartphone.svg" alt="smartphone" class="footer-info-about-phone-thumb">
                            <div class="footer-info-about-phone-numbers">
                                <p class="footer-info-about-phone-number-1">(099) 111 22 33</p> 
                                <p class="footer-info-about-phone-number-2">(099) 222 33 44</p>
                            </div>
                        <li class="footer-info-about-social">
                            <p class="footer-info-about-social-text">Ми в соціальних мережах:</p>
                            <ul class="footer-info-about-social-list">
                                <li class="footer-info-about-social-item">
                                    <a href="#!" class="footer-info-about-social-link">
                                        <img src="media/svg/footer-telegram.svg" alt="Telegram">
                                    </a>
                                </li>
                                <li class="footer-info-about-social-item">
                                    <a href="#!" class="footer-info-about-social-link">
                                        <img src="media/svg/footer-facebook.svg" alt="Facebook">
                                    </a>
                                </li>
                                <li class="footer-info-about-social-item">
                                    <a href="#!" class="footer-info-about-social-link">
                                        <img src="media/svg/footer-instagram.svg" alt="Instagram">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <p class="footer-furniture-tov">
                    © ТОВ Furniture, працюємо з 2006 року
                </p>
                <div class="glyanets">
                    <img src="media/svg/glyanets.svg" alt="glyanets" class="glyanets-thumb">
                    <p class="glyanets-text">   
                        Глянець — розробка інтернет-магазинів
                    </p>
                </div>
            </div>
            <div class="footer-pic">
                <img src="media/image/footer-min.jpg" alt="footer-pic" class="footer-thumb">
            </div>
        </div>
    </footer>
</body>
</html>